name=HardwareTimer
version=1.0
author=Daniel Fekete
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=HardwareTimer compatible with libmaple
paragraph=HardwareTimer compatible with libmaple
category=Timing
url=
architectures=STM32
